{"ConnectionStrings": {
  "DefaultConnection":"Host = localhost; username = postgres; password = Admin@123; port = 5432; Database = TaskTracker"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
